;===================================================================
; Sample WDM Driver
; Copyright (c) Microsoft Corporation
;===================================================================

[Version]
Signature   = "$WINDOWS NT$"
Class       = haschwalth
ClassGuid   = {1EDBD1F4-205F-4DA9-8DF6-C012734EF1F5}
Provider    = %ProviderString%
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
haschwalth.sys = 1

; ================= Class section =====================

[ClassInstall32]
Addreg=HaschwalthClassReg

[HaschwalthClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

; ================= Install section =================

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%DeviceDesc%=HaschwalthWDMDevice, root\SAMPLE_WDM_HW_ID

[HaschwalthWDMDevice.NT$ARCH$]
CopyFiles=Drivers_Dir

[Drivers_Dir]
haschwalth.sys

; ================= Service installation =================
[HaschwalthWDMDevice.NT$ARCH$.Services]
AddService = SampleWDMService, %SPSVCINST_ASSOCSERVICE%, Haschwalth_WDM_Service_Install

[Haschwalth_WDM_Service_Install]
DisplayName    = %ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Haschwalth.sys

; ================= Strings =================
[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderString         = "FluxSec"
StdMfg                 = "(Standard system devices)"
DiskId1                = "Haschwalth Installation Disk #1"
DeviceDesc             = "Haschwalth Device"
ServiceDesc            = "Haschwalth Service"
ClassName              = "Haschwalth"
